# Movil-II

./: README.md
AppNotificaciones/: settings.gradle.kts
AppNotificaciones/app/: build.gradle.kts  google-services.json
AppNotificaciones/app/src/androidTest/java/com/example/appnotificaciones/: ExampleInstrumentedTest.kt
AppNotificaciones/app/src/main/: AndroidManifest.xml
AppNotificaciones/app/src/main/java/com/example/appnotificaciones/: MainActivity.kt  MyFirebaseMessagingService.kt
AppNotificaciones/app/src/main/res/values/: strings.xml  themes.xml
AppNotificaciones/app/src/test/java/com/example/appnotificaciones/: ExampleUnitTest.kt
AppNotificaciones/gradle/: libs.versions.toml
AppNotificaciones/gradle/wrapper/: gradle-wrapper.properties
Mapas-y-Geolocalizacion-main/: README.md
Mapas-y-Geolocalizacion-main/MiLocationYMapasCompose/: secrets.properties
Mapas-y-Geolocalizacion-main/MiLocationYMapasCompose/app/: build.gradle.kts
Mapas-y-Geolocalizacion-main/MiLocationYMapasCompose/app/src/main/: AndroidManifest.xml
Mapas-y-Geolocalizacion-main/MiLocationYMapasCompose/gradle/: libs.versions.toml
Microproyecto/: settings.gradle.kts
Microproyecto/composeApp/: build.gradle.kts
Microproyecto/composeApp/release/: output-metadata.json
Microproyecto/composeApp/release/baselineProfiles/0/: composeApp-release.dm
Microproyecto/composeApp/release/baselineProfiles/1/: composeApp-release.dm
Microproyecto/composeApp/src/androidMain/kotlin/com/example/microproyecto/: MainActivity.kt  Platform.android.kt
Microproyecto/composeApp/src/androidMain/res/values/: strings.xml
Microproyecto/composeApp/src/commonMain/kotlin/com/example/microproyecto/: App.kt  Greeting.kt  Platform.kt  WeatherApi.kt  WeatherScreen.kt
Microproyecto/composeApp/src/desktopMain/kotlin/com/example/microproyecto/: Platform.jvm.kt  main.kt
Microproyecto/composeApp/src/wasmJsMain/kotlin/com/example/microproyecto/: Platform.wasmJs.kt  main.kt
RespuestaAutomatica_BroadcastR/: settings.gradle.kts
RespuestaAutomatica_BroadcastR/app/: build.gradle.kts
RespuestaAutomatica_BroadcastR/app/src/androidTest/java/com/example/respuestaautomatica_broadcastr/: ExampleInstrumentedTest.kt
RespuestaAutomatica_BroadcastR/app/src/main/: AndroidManifest.xml
RespuestaAutomatica_BroadcastR/app/src/main/java/com/example/respuestaautomatica_broadcastr/: CallReceiver.kt  MainActivity.kt
RespuestaAutomatica_BroadcastR/app/src/main/res/values/: strings.xml  themes.xml
RespuestaAutomatica_BroadcastR/app/src/test/java/com/example/respuestaautomatica_broadcastr/: ExampleUnitTest.kt
RespuestaAutomatica_BroadcastR/gradle/wrapper/: gradle-wrapper.properties
ServerAppNotificaciones/: index.css  index.html  index.js  package-lock.json  package.json  serviceAccountKey.json
Wifi_Scanner/: settings.gradle.kts
Wifi_Scanner/app/: build.gradle.kts
Wifi_Scanner/app/src/androidTest/java/com/example/wifi_scanner/: ExampleInstrumentedTest.kt
Wifi_Scanner/app/src/main/: AndroidManifest.xml
Wifi_Scanner/app/src/main/java/com/example/wifi_scanner/: MainActivity.kt
Wifi_Scanner/app/src/main/res/values/: strings.xml  themes.xml
Wifi_Scanner/gradle/wrapper/: gradle-wrapper.properties
basic-android-kotlin-compose-training-mars-photos-repo-starter-Dagger/: build.gradle.kts  gradle.properties
basic-android-kotlin-compose-training-mars-photos-repo-starter-Dagger/app/: build.gradle.kts
compose-sensors-main/demo/: build.gradle.kts
compose-sensors-main/demo/src/main/: AndroidManifest.xml
compose-sensors-main/gradle/: libs.versions.toml
exchange-rate-client/: settings.gradle.kts
exchange-rate-client/app/: build.gradle.kts
exchange-rate-client/app/src/main/: AndroidManifest.xml
exchange-rate-provider/: local.properties
exchange-rate-provider/app/src/main/: AndroidManifest.xml
(+27 files in other folders)
